@import (reference) './utils/colors.less';

.carrier-features .title {
  display: flex;
  align-items: center;
  margin-left: 1.5em;
}

.carrier-features .details-icon {
  margin-right: 10px;
}

.carrier-features hr {
  width: 80%;
  margin-left: 3%;
}

.carrier-features .feature-list ul {
  max-height: 100px;
  flex-flow: wrap;
  display: flex;
  flex-direction: column;
}

.carrier-features .feature-list li {
  margin-bottom: 5px;
  color: @zebraGray;
}
