@import (reference) './utils/colors.less';

.carrier-description .title {
  display: flex;
  align-items: center;
}

.carrier-description .description-icon {
  margin-right: 10px;
}

.carrier-description hr {
  width: 80%;
  margin-left: 0;
}

.carrier-description .description-text {
  margin-bottom: 5px;
  color: @zebraGray;
}
