#compare-quotes {
  margin: 2em 3em;
}

#compare-quotes .info-bar {
  display: flex;
  justify-content: space-between;
  font-size: 1.5em;
  margin-bottom: 20px;
}

#compare-quotes .sort-widget {
  display: flex;
  align-items: center;
}

#compare-quotes .sort-widget > p {
  margin-right: 10px;
}
