.chevron {
  width: 50px;
  position: absolute;
  bottom: 10px;
  left: calc(50% - 25px);
}

.chevron.up {
  &:extend(.chevron);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  left: calc(50% - 55px);
}
