@import (reference) '../../components/utils/colors.less';

.verified-price-badge {
  width: 100px;
  height: 50px;
  padding: 10px;
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: 5px 0 0 0;
  background-image: -webkit-linear-gradient(
    -50deg,
    @zebraPurple 40%,
    #fff 0
  );
  /* Prevent background color leak outs */
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  z-index: -1;
}
