// GENERAL STYLES
body {
  /* Make type rendering look crisper */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Disable auto-enlargement of small text in Safari */
  text-size-adjust: 100%;

  /* Enable kerning and optional ligatures */
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  /* Make black text charcoal instead */
  color: #090d0f;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;

  /* adding base font size */
  font-size: 1em;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

// header styles
.header-logo {
  margin: 20px;
  display: block;
  max-width: 200px;
}
